#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tpictest/tpic6c595.c
linux/module.h
-
linux/kernel.h
-
linux/init.h
-
linux/fs.h
-
linux/of.h
-
linux/gpio/consumer.h
-
linux/mod_devicetable.h
-
linux/platform_device.h
-
linux/cdev.h
-
linux/delay.h
-
linux/interrupt.h
-
linux/slab.h
-
linux/uaccess.h
-
tpic6c595.h
/root/tpictest/tpic6c595.h

/root/tpictest/tpic6c595.h

/root/tpictest/tpic6c595_test.c
fcntl.h
-
stdlib.h
-
errno.h
-
string.h
-
unistd.h
-
stdint.h
-
log.h
-

